# sample data don't forget to change it
[certificates]
contry_code=XX
locality=Brussels
state=Brussels
orga=Your Org
orga_unit=Your Unit
orga_id=123456789
datastore=../data
metadata_db_name=cert_metadata_db.fs

[digicert]
api_url=https://www.digicert.com/services/v2
api_key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
order_ev_multi_endpoint=order/certificate/ssl_ev_multi_domain
download_endpoint=certificate/{certificate_id}/download/platform
order_data=order/certificate/{req_order_id}
orders_data=order/certificate
